
{
  "name": "Astra AI - Tarot & Horoscope",
  "short_name": "Astra AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2649/2649365.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2649/2649365.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
